.page-of-register {
    width           : 100%;
    height          : 100%;
    background-image: linear-gradient(to bottom right, #4DFFFF, #D7FFEE, #A6FFA6);

    .register-u-logo {
        width    : 100%;
        position : absolute;
        top      : 50%;
        transform: translateY(-50%);
        filter   : blur(12px);
    }

    .register-m-container {
        padding  : 0 10vw;
        position : absolute;
        top      : 50%;
        transform: translateY(-50%);

        input {
            width        : 97%;
            line-height  : 2;
            margin-bottom: 2vh;
            border       : 1px solid #9D9D9D;
            // transition   : background 0.3s ease-in-out;
        }

        input:focus {
            outline     : none;
            border-color: #9ecaed;
            box-shadow  : 0 0 10px #9ecaed;
        }
    }
}