.page-of-main {
    width : 100%;
    height: 100%;

    .main-m-container {
        position: absolute;
        width   : 100%;
        height  : 93vh;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 9999;
        background-image: linear-gradient(to bottom right, #4DFFFF, #D7FFEE, #A6FFA6);
    }
}