.page-of-cart {
    width : 100%;
    height: 100%;

    .cart-of-bottom {
        display : flex;
        position: absolute;
        bottom  : 0;
        width   : 100%;
        background: #fff;
        border: 1px solid #bbb;

        .cart-of-all {
            flex       : 1;
            display    : flex;
            align-items: center;

        }

        .cart-of-amount {
            flex: 4;

            .cart-of-total .u-num {
                color: red;
            }
        }

        .cart-of-submit {
            flex         : 2;
            margin       : 5vw 0 5vw 5vw;
            border-radius: 20px;
            border       : 2px solid pink;
            background   : red;
            color        : #fff;
        }
    }
}