.page-of-profile {}

.header {
    background: cornflowerblue;
    padding   : 5vh 3vw;
    position  : relative;

    img {
        width        : 10vh;
        border-radius: 50%;
    }

    span {
        position : absolute;
        top      : 7%;
        left     : 26%;
        color    : #fff;
        font-size: 21px;
    }

    button {
        position        : absolute;
        right           : 0;
        width           : 125px;
        border-radius   : 10px 0 0 10px;
        border          : none;
        background-color: yellowgreen;
        color           : #fff;
    }
}

.orders {
    background: #fff;

    p {
        line-height: 2;
        font-size  : 20px;
        padding    : 0 0 0 20px;
    }
}

.container {
    display: flex;

    .item {
        width         : 25%;
        padding-bottom: 50%;
    }
}