.page-of-home {
    .home-of-location {
        width      : 100%;
        height     : 5vh;
        display    : flex;
        align-items: center;
        padding    : 0 2vw;

    }

    .home-of-carousel {
        padding: 0 2vw;
    }


    // 覆盖antdm组件样式
    .am-search {
        background: unset;
    }
}